BOT_TOKEN = "1861652521:AAFtZwSOa1bH-HgaEWL18Y7nFU89LMXNs-A"

GDRIVE_FOLDER_ID = "1qfNMrt6AjD4q7HO9UQDJy2eZkI2V0tOf"

OWNER_ID = 957158815

DOWNLOAD_DIR = "/usr/src/app/downloads"

DOWNLOAD_STATUS_UPDATE_INTERVAL = 20

AUTO_DELETE_MESSAGE_DURATION = -1

AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1  #minimum recommended 120

IS_TEAM_DRIVE = "True"

TELEGRAM_API = 12411512

TELEGRAM_HASH = "0417d4f5fa67431b3c1b984a712cdbe3"
# OPTIONAL CONFIG
IS_TEAM_DRIVE = "True"
DATABASE_URL = ""
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://dukelover.trvpn.workers.dev/0:"
STATUS_LIMIT = "3"
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
# Auto Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Auto Mute
CHAT_ID = 
AUTO_MUTE = ""
#Branding
TITLE_NAME = "Dharani_Angelo BOT"
# Force Sub Channel
FSUB = ""
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID = 
# Mirror
MIRROR_LOGS = 
# Leech
BOT_PM = "True"
LEECH_LOG =-1001502123115 
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = 'BQBlmVQ-ze0BOzWYbOCyvZpts_viYXfcVPYhp4TSKbHMW92SZipJ5697Y3X6pUQoHhwvRvsKfEVhGr0K0lsXqQF_sI1fH0kLnJFYBrY7qVRnPlLUcAgwz7fNftL7vMYFTcAbdTf89Cb1DUYOnD-ZMW19InYeWgG9SX1xn3UmHBumk9D5UhohlLN5PEyt1DAaYpxLnrZJv8EnRDUwaO7WgBMuouE-up7C2XkhfVuI0BAUDXFygY8PiyVtPL_gdeyNLOCMsADPvQwfddI31_WXGT8bjZvGT5YuzmDn8Iz3YOeffrMam0E5qEwlDo1SFcDOyN44NidFEUU0VgSjlQc2rZ_QAAAAAS1tswUA'

# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://www.files2link.ga/532696"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Heroku
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = 'WjFlQnJudjNaZW5WR2l6MVJmOXUzWVI0WWV4b1VpWHB2eHhrbEpLTnNmND0%3D'
# AppDrive
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
LEECH_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
